# projet9Medilabo

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docker-ci.yml
Back/microService-alerte/: pom.xml
Back/microService-alerte/src/main/java/com/medilabo/microService/alerte/: MicroServiceAlerteApplication.java
Back/microService-alerte/src/main/java/com/medilabo/microService/alerte/controller/: AlertController.java
Back/microService-alerte/src/test/java/com/medilabo/microService/alerte/: MicroServiceAlerteApplicationTests.java  MicroServiceAlerteServiceTest.java
Back/microService-anticipation/: Dockerfile  pom.xml
Back/microService-anticipation/src/main/java/com/medilabo/microService/anticipation/: MicroServiceAnticipationApplication.java
Back/microService-anticipation/src/main/resources/: application.properties
Back/microService-anticipation/src/test/java/com/medilabo/microService/anticipation/: MicroServiceAnticipationApplicationTests.java  MicroServiceAnticipationServiceTest.java
Back/microService-note/: pom.xml
Back/microService-note/src/main/java/com/medilabo/microService/note/: Application.java
Back/microService-note/src/main/resources/: application.properties
Back/microService-note/src/test/java/com/medilabo/microService/note/: ApplicationTests.java
Back/microService-note/src/test/resources/: application-test.properties
Back/microService-patient/: Dockerfile  pom.xml
Back/microService-patient/src/main/java/com/medilabo/: MedilaboApplication.java
Back/microService-patient/src/main/java/com/medilabo/controller/: AlerteController.java  HealthCheckController.java  PatientController.java
Back/microService-patient/src/main/java/com/medilabo/model/: Note.java  Patient.java  Rdv.java  Transmission.java
Back/microService-patient/src/main/java/com/medilabo/repository/: IPatientRepository.java
Back/microService-patient/src/main/java/com/medilabo/service/: AlerteServiceImpl.java  IAlerteService.java  IPatientService.java  PatientServiceImpl.java
Back/microService-patient/src/main/java/com/medilabo/service/impl/: PatientServiceImpl.java
Back/microService-patient/src/main/resources/: application-test.properties  application.properties
Back/microService-patient/src/main/resources/templates/: homePage.html  menu.html
Back/microService-patient/src/main/resources/templates/patient/: addPatientPage.html  infoPatientPage.html  patientListPage.html  updatePatientPage.html
Back/microService-patient/src/test/java/com/medilabo/: AlerteControllerTest.java  AlerteServiceTest.java  MedilaboApplicationTests.java  PatientControllerTest.java  PatientIntegrationTest.java  PatientServiceTest.java
Back/microService-patient/src/test/resources/: application-test.properties
Back/microService-transmission/: Dockerfile  pom.xml
Back/microService-transmission/src/main/java/com/medilabo/microService/transmission/: Application.java
Back/microService-transmission/src/main/java/com/medilabo/microService/transmission/controller/: TransmissionController.java
Back/microService-transmission/src/main/java/com/medilabo/microService/transmission/exception/: GlobalExceptionHandler.java
Back/microService-transmission/src/main/java/com/medilabo/microService/transmission/model/: Transmission.java
Back/microService-transmission/src/main/java/com/medilabo/microService/transmission/repository/: ITransmissionRepository.java
Back/microService-transmission/src/main/java/com/medilabo/microService/transmission/service/: ITransmissionService.java  TransmissionServiceImpl.java
Back/microService-transmission/src/main/resources/: application.properties
Back/microService-transmission/src/test/java/com/medilabo/microService/transmission/: ApplicationTests.java
Back/microService-transmission/src/test/java/com/medilabo/microService/transmission/service/: TransmissionControllerTest.java  TransmissionServiceTest.java
Back/microService-utilisateur/: Dockerfile  pom.xml
Back/microService-utilisateur/src/main/java/com/medilabo/microService/utilisateur/: Application.java
Back/microService-utilisateur/src/main/resources/: application.properties
Back/microService-utilisateur/src/test/java/com/medilabo/microService/utilisateur/: ApplicationTests.java
Back/microService-utilisateur/src/test/resources/: application-test.properties
Back/microservice-rdv/: .project  pom.xml
Back/microservice-rdv/src/main/java/com/medilabo/microservice_rdv/: MicroserviceRdvApplication.java
Back/microservice-rdv/src/main/java/com/medilabo/microservice_rdv/controller/: RdvController.java
Back/microservice-rdv/src/main/java/com/medilabo/microservice_rdv/model/: Rdv.java
Back/microservice-rdv/src/main/java/com/medilabo/microservice_rdv/service/: RdvService.java
Back/microservice-rdv/src/main/resources/: application.properties
Back/microservice-rdv/src/test/java/com/medilabo/microservice_rdv/: MicroserviceRdvApplicationTests.java
Front/medilabo/: Dockerfile  package-lock.json  package.json
Front/medilabo/src/: App.js
Front/medilabo/src/components/: AlertSante.js  Menu.js  PrivateRoute.js
Front/medilabo/src/pages/: Accueil.js  Erreur.js  LoginPage.js
Front/medilabo/src/pages/notePages/: AddNotePage.js
Front/medilabo/src/pages/patientPages/: AddPatientPage.js  InfosPatientPage.js  ListPatientPage.js  MyPatientPage.js  UpdatePatientPage.js
Front/medilabo/src/pages/rdv.page/: addRdvPage.js
Front/medilabo/src/pages/transmissionPages/: AddTransmissionPage.js
Front/medilabo/src/pages/userPages/: AddUserPage.js  ListUserPage.js
Front/medilabo/src/styles/: accueilPage.css  addNotePage.css  addPatientPage.css  infosPatientPage.css  listPatientPage.css  menu.css
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/medilabo/gateway/: GatewaySwaggerResourceProvider.java  JwtAuthenticationWebFilter.java  JwtUtil.java  MedilaboGatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/medilabo/gateway/: GatewayApplicationTests.java
github/workflows/: docker-ci.yml
(+41 files in other folders)
