spring.application.name=medilabo

server.port=8081

spring.data.mongodb.uri=mongodb+srv://Bnicolas:Rt2kv7q-1@cluster0.4wtzy.mongodb.net/medilabo?retryWrites=true&w=majority&appName=Cluster0

spring.security.user.name=nicolas
spring.security.user.password={noop}nicolas

management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always