spring.application.name=gateway
server.port=8080

spring.cloud.gateway.server.webflux.routes[0].id=microService-patient
spring.cloud.gateway.server.webflux.routes[0].uri=http://api-patient:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/patient/**Au

spring.cloud.gateway.server.webflux.routes[1].id=microService-utilisateur
spring.cloud.gateway.server.webflux.routes[1].uri=http://api-utilisateur:8081
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/utilisateur/**

spring.cloud.gateway.server.webflux.routes[2].id=microService-transmission
spring.cloud.gateway.server.webflux.routes[2].uri=http://api-transmissions:8081
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/transmission/**

spring.cloud.gateway.server.webflux.routes[3].id=microService-anticipation
spring.cloud.gateway.server.webflux.routes[3].uri=http://api-anticipation:8081
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/alertes/**


spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*

spring.security.user.name=testeur
spring.security.user.password=Password
spring.security.user.roles=USER

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG


