spring.application.name=microService.transmission

server.port=8081

spring.data.mongodb.uri=mongodb+srv://Bnicolas:Rt2kv7q-1@cluster0.4wtzy.mongodb.net/medilabo?retryWrites=true&w=majority&appName=Cluster0


management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always